<span style="mso-bookmark:_MailOriginal">
<span style="font-size:11.0pt;line-height:115%;color:#1F497D">
<p></p></span></span>
</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:#292A2A;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
<tbody>
<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
<td style="padding:0cm 0cm 0cm 0cm"><span style="mso-bookmark:_MailOriginal"></span></td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
</tbody>
</table>
<span style="mso-bookmark:_MailOriginal"></span>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
<tr style="mso-yfti-irow:1">
<td style="padding:0cm 0cm 0cm 0cm">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
<tbody>
<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
<td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="line-height:13.5pt">
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:11.0pt">
&nbsp;
<p></p></span></span>
</p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
<td width="538" style="width:403.75pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="margin-bottom:12.0pt;line-height:115%">
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:11.0pt;line-height:115%">
&nbsp;
<p></p></span></span>
</p>
<p class="MsoNormal" align="center" style="text-align:center;line-height:115%">
<span style="mso-bookmark:_MailOriginal"><b><span style="font-size:13.0pt;line-height:115%">Your new MLC Life Insurance Logon Credentials</span></b>
</span>
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:13.0pt;line-height:115%">
<p></p></span></span>
</p>
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:11.0pt">