                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            Your new MLC Life Insurance logon credentials are ready to be set up!<span style="mso-spacerun:yes">&nbsp;</span>You require a temporary password to create your new logon credentials. 
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <b style="mso-bidi-font-weight:normal">
                                                            <span style="font-size:11.0pt">