                                                               <p></p>
                                                            </span>
                                                         </b>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                           A separate email has been sent to you from MLC Tech Support with the subject line "Your new MLC Life Insurance logon credentials". This email explains what you need to do to set up your MLC Life Insurance logon credentials, so look out for it in your inbox.
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                           Note: If this email is not in your inbox, please check your Junk E-Mail folder. If it is in your Junk E-Mail folder, move it to your inbox and open it from there.
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            Please do not reply to this email. If you have any questions, please contact MLC Tech Support on <b>13 98 24</b> or visit your local Tech Hub.
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            Thanks
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            MLC Tech Support
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                                <td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0C0C0D">&nbsp;</span></span>
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:12.0pt">
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                             </tr>
                                             <tr style="mso-yfti-irow:1">
                                                <td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal"><span style="font-size:11.0pt;mso-fareast-language:EN-AU;mso-no-proof:yes"></span></span>
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                                <td width="538" style="width:403.75pt;padding:0cm 0cm 0cm 0cm">
                                                   <span style="mso-bookmark:_MailOriginal"></span>
                                                   <p class="MsoNormal" style="line-height:115%">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <i>
                                                            <span style="font-size:11.0pt;line-height:115%">
                                                               <p>&nbsp;</p>
                                                            </span>
                                                         </i>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                                <td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0C0C0D;mso-fareast-language:EN-AU;mso-no-proof:yes"></span></span>
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:12.0pt">
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                             </tr>
                                             <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
                                                <td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0C0C0D">&nbsp;</span></span>
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:12.0pt">
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                                <td width="538" style="width:403.75pt;padding:0cm 0cm 0cm 0cm">
                                                   <span style="mso-bookmark:_MailOriginal"></span>
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:12.0pt">
                                                            <p>&nbsp;</p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                                <td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0C0C0D">&nbsp;</span></span>
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:12.0pt">
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <span style="mso-bookmark:_MailOriginal"></span>
                                    </td>
                                    <span style="mso-bookmark:_MailOriginal"></span>
                                 </tr>
                                 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
                                    <td style="padding:0cm 0cm 0cm 0cm"><span style="mso-bookmark:_MailOriginal"></span></td>
                                    <span style="mso-bookmark:_MailOriginal"></span>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p class="MsoNormal" align="center" style="text-align:center;line-height:115%">
                           <span style="mso-bookmark:_MailOriginal">
                              <span style="color:#1F497D">
                                 <p>&nbsp;</p>
                              </span>
                           </span>
                        </p>
                        <span style="mso-bookmark:_MailOriginal"></span>
                        <p class="MsoNormal" style="line-height:115%">
                           <span style="mso-bookmark:_MailOriginal">
                              <span style="font-size:11.0pt;line-height:115%;color:#1F497D">
                                 <p>&nbsp;</p>
                              </span>
                           </span>
                        </p>
                     </td>
                     <span style="mso-bookmark:_MailOriginal"></span>
                  </tr>
               </tbody>
            </table>
         </div>
         <span style="mso-bookmark:_MailOriginal"></span>
         <p class="MsoNormal">
            <p>&nbsp;</p>
         </p>
      </div>
   </body>
</html>
