[column]
#grpUrl = https://dev-530347.oktapreview.com/api/v1/groups
#ruleUrl = https://dev-530347.oktapreview.com/api/v1/groups/rules
#fileName = C:/Users/debmalya.biswas/Desktop/oktasdk-python-master/newTestGroup.csv
fileName = C:/Users/debmalya.biswas/Desktop/oktasdk-python-master/Job Mapping - HCM - SNOW.csv
cascadeGroupName = cascadeGroupName
filterUserLogin = profile.login
userLogin = userLogin
userUrl = https://dev-530347.oktapreview.com/api/v1/users
appUrl = https://dev-530347.oktapreview.com/api/v1/apps/
oktaUrl = https://dev-530347.oktapreview.com
mlcOktaUrl = https://mlclimited.oktapreview.com
mlcUserUrl = https://mlclimited.oktapreview.com/api/v1/users
hcmXml = C://Users//debmalya.biswas//Desktop//oktasdk-python-master//hcm - Copy.xml
hcmUrl = https://efly-dev1.hcm.ap4.oraclecloud.com/hcmCoreApi/atomservlet/employee/newhire
hcmQuerystring = {"updated-min":"2017-05-30T18:53:22.000Z"}
notifyIP = 10.197.55.70
notifyPort = 25
orgName = mlcinsurance.okta
attributeNameStatus = mlcUserStatus
attributeNameID = mlcUserId
attributeManager = manager
attributeManagerID = managerId
attributePersonID = PersonId
attributeNameContractEndDate = contractEndDate
notifyFromaddr = no-reply@mlctech.io
attributeInitialLogin = initialLogin
sendUserPassword = sendUserPassword.csv
notifyToaddr = "debmalya.biswas@accenture.com", "sumit.p.singh@accenture.com", "anurag.c.tripathi@accenture.com"
search_base = OU=Users,OU=Australia,OU=MLCLCore,DC=ad,DC=mlclife,DC=com,DC=au
hostName = ad.mlclife.com.au
username = mlcl\svc-OktaADAgent
search_filter = (objectClass=*)
ESBUserList = HCM-Contractors-Emps-NEDs.csv
PersonDetailsFromUAT = sys_user.csv
attributeEmail = email
attributeManagerEmail = managerEmail
attributeIsManager = isManager


[csvFile]
groupName = groupName
groupDescription = groupDescription
groupType = groupType
membershipRuleType = membershipRuleType
cascadingGroupName = cascadingGroupName
attributeRule = attributeRule
manualMembershipAssignment = manualMembershipAssignment
groupApplicationAssignment = groupApplicationAssignment
jobFamily = jobFamily
jobFunction = jobFunction
jobRole = jobRole
