{
  "name": "@okta/oktasdk-python",
  "version": "0.0.1",
  "publishConfig": {
    "registry": "https://artifacts.aue1d.saasure.com/artifactory/api/npm/npm-okta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okta/oktasdk-python.git"
  },
  "bugs": "https://github.com/okta/oktasdk-python/issues",
  "license": "Apache-2.0",
  "homepage": "https://github.com/okta/oktasdk-python",
  "scripts": {
    "prestart:mock-okta": "npm run stop:mock-okta || exit 0;",
    "start:mock-okta": "forever --minUptime 1000 --spinSleepTime 1000 start ./tools/mock-okta/index.js",
    "poststart:mock-okta": "wait-on tcp:3000",
    "stop:mock-okta": "forever stop ./tools/mock-okta/index.js",
    "check:mock-okta": "node ./tools/mock-okta/check.js",
    "test:mock-okta": "mocha --timeout 15000 tools/mock-okta/test/suites/**/*.js",
    "prereset-test-env": "node ./tools/mock-okta/test/clean.js",
    "reset-test-env": "node ./tools/mock-okta/test/prep.js && rimraf ./tools/mock-okta/tapes/*.js",
    "prerecord-new-tapes": "npm run reset-test-env && npm run start:mock-okta -- --record",
    "record-new-tapes": "npm run test:mock-okta || exit 0;",
    "postrecord-new-tapes": "npm run stop:mock-okta",
    "pretest": "npm run start:mock-okta",
    "test": "python -m unittest discover ./tests '*.py'",
    "posttest": "npm run check:mock-okta"
  },
  "devDependencies": {
    "cli-table2": "0.2.0",
    "forever": "0.15.3",
    "json-stable-stringify": "1.0.1",
    "minimist": "1.2.0",
    "mocha": "3.2.0",
    "request": "2.79.0",
    "request-promise": "4.1.1",
    "rimraf": "2.5.4",
    "streamifier": "0.1.1",
    "wait-on": "2.0.1",
    "yakbak": "2.5.0"
  }
}
