</span>
</span><span style="mso-bookmark:_MailOriginal"></span>
<span style="mso-bookmark:_MailOriginal">
   <b style="mso-bidi-font-weight:normal">
      <span style="font-size:11.0pt">
<p></p></span></b>
</span>
</p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
<tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:19.85pt">
    <td width="178" style="width:133.2pt;border:solid windowtext 1.0pt;border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt">
        

<p class=MsoNormal style='line-height:115%'>
   <span style='mso-bookmark:
      _MailOriginal'>
      <span style='font-size:10.0pt;line-height:115%;
         font-family:"Arial",sans-serif'>
         A temporary password 
<p></p></span></span></p>
</td>
<span style='mso-bookmark:_MailOriginal'></span>
<td width=361 style='width:270.4pt;border-top:none;border-left:none;
   border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   padding:0in 5.4pt 0in 5.4pt;height:19.85pt'>
   <p class=MsoNormal style='line-height:115%'>
      <span style='mso-bookmark:
         _MailOriginal'>
         <span style='font-size:10.0pt;line-height:115%;
            font-family:"Arial",sans-serif'>
            A temporary password has been sent to
            you in a separate email. If this email is not in your inbox, please
            check your Junk E-Mail folder. If it is in your Junk E-Mail folder,
            move it to your inbox and open it from there. 
   <p></p></span></span></p>
</td>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <b
         style='mso-bidi-font-weight:normal'>
         <span style='font-size:11.0pt'>
            Setting
            up your MLC Life Insurance logon credentials
<p></p></span></b></span></p>
<ol style='margin-top:0in' start=1 type=1>
   <li class=MsoListParagraphCxSpFirst style='margin-bottom:10.0pt;
      margin-left:0in;mso-add-space:auto;line-height:115%;mso-list:l1 level1 lfo4'>
      <span
         style='mso-bookmark:_MailOriginal'></span><a
         href="https://mlcinsurance.okta.com/"><span
         style='mso-bookmark:_MailOriginal'><span style='font-size:11.0pt;
         line-height:115%'>Click here</span></span><span style='mso-bookmark:
         _MailOriginal'></span></a>
      <span style='mso-bookmark:_MailOriginal'>
         <span
            style='font-size:11.0pt;line-height:115%'>
            <span
               style='mso-spacerun:yes'>  </span>and you will be directed to an
            application called Okta.
            <p></p>
         </span>
      </span>
   </li>
   <li class=MsoListParagraphCxSpMiddle style='margin-bottom:10.0pt;
      margin-left:0in;mso-add-space:auto;line-height:115%;mso-list:l1 level1 lfo4'>
      <span
         style='mso-bookmark:_MailOriginal'><span style='font-size:11.0pt;
         line-height:115%'>In this application, enter your MLC Life Insurance
      username and temporary password.<span style='mso-spacerun:yes'> 
      </span></span></span><span style='mso-bookmark:_MailOriginal'><b><span
         style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif;
         mso-fareast-font-family:"Times New Roman"'>Do not copy and paste
      your temporary password, type it in.</span></b></span>
      <span
         style='mso-bookmark:_MailOriginal'>
         <span style='font-size:11.0pt;
            line-height:115%'>
            <p></p>
         </span>
      </span>
   </li>
   <li class=MsoListParagraphCxSpLast style='margin-bottom:10.0pt;
      margin-left:0in;mso-add-space:auto;line-height:115%;mso-list:l1 level1 lfo4'>
      <span
         style='mso-bookmark:_MailOriginal'>
         <span style='font-size:11.0pt;
            line-height:115%'>
            Create a new password as instructed.<span
               style='mso-spacerun:yes'>  </span>Refer to the attached Quick
            Reference Guide for assistance.
            <p></p>
         </span>
      </span>
   </li>
</ol>
<p class=MsoNormal style='margin-left:.25in'>
   <span style='mso-bookmark:
      _MailOriginal'>
      <span style='font-size:10.0pt;font-family:"Arial",sans-serif;
         mso-fareast-font-family:"Times New Roman"'>
         Please do not reply to this
         email. If you require assistance, please contact MLC Tech Support on <b>13
         98 24</b><b style='mso-bidi-font-weight:normal'> (outside Australia +61
         13 98 24)<span style='color:#44546A;mso-themecolor:dark2'> </span>or
         visit your local Tech Hub</b>. 
<p></p></span></span></p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt'>
         Thank you,
<p></p></span></span></p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt'>
         MLCL Tech Support
<p></p></span></span></p>
</td>
<span style='mso-bookmark:_MailOriginal'></span>
</tr>
</table>
<span style='mso-bookmark:_MailOriginal'></span></td>
<span style='mso-bookmark:_MailOriginal'></span>
</tr>
</table>
</div>
<span style='mso-bookmark:_MailOriginal'></span></td>
<span style='mso-bookmark:_MailOriginal'></span>
</tr>
</table>
</div>
<span style='mso-bookmark:_MailOriginal'></span>
<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>
   <span
      lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman",serif;
      mso-ansi-language:EN-AU;mso-fareast-language:EN-AU'>
<p>&nbsp;</p></span></p>
</div>
</body>
</html>

