</span>
</span><span style="mso-bookmark:_MailOriginal"></span>
<span style="mso-bookmark:_MailOriginal">
   <b style="mso-bidi-font-weight:normal">
      <span style="font-size:11.0pt">
<p></p></span></b>
</span>
</p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
<tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:19.85pt'>
   <td width=178 style='width:1.85in;border:solid windowtext 1.0pt;
      border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
      solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.85pt'>
      <p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
        style='font-size:11.0pt'>A temporary password <p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span><td width=350 style='width:262.55pt;border-top:none;border-left:none;
        border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
        padding:0in 5.4pt 0in 5.4pt;height:19.85pt'><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
        style='font-size:11.0pt'>A temporary password has been sent to you in a
        separate email. </span></span><span style='mso-bookmark:_MailOriginal'><span
        style='font-size:10.0pt;font-family:"Arial",sans-serif'>If this email
        is not in your inbox, please check your Junk E-Mail folder. If it is in
        your Junk E-Mail folder, move it to your inbox and open it from there.</span></span><span style='mso-bookmark:_MailOriginal'><span style='font-size:
        11.0pt'><p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span></tr></table><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><b><span
      style='font-size:11.0pt'>&nbsp;</span></b></span></p><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><b><span
      style='font-size:11.0pt'>Setting up your MLC Life Insurance logon
      credentials<p></p></span></b></span></p><ol style='margin-top:0in' start=1 type=1><li class=MsoNormalCxSpMiddle style='margin-bottom:10.0pt;mso-add-space:
           auto;line-height:115%;mso-list:l1 level1 lfo6;tab-stops:list .5in'><span
           style='mso-bookmark:_MailOriginal'></span><a
           href="https://mlcinsurance.okta.com"><span
           style='mso-bookmark:_MailOriginal'><span style='font-size:11.0pt;
           line-height:115%;mso-fareast-font-family:"Times New Roman"'>Click
           here</span></span><span style='mso-bookmark:_MailOriginal'></span></a><span
           style='mso-bookmark:_MailOriginal'><span style='mso-fareast-font-family:
           "Times New Roman"'></span></span><span style='mso-bookmark:_MailOriginal'><span
           style='font-size:11.0pt;line-height:115%;mso-fareast-font-family:
           "Times New Roman"'> and you will be directed to an application called
           Okta. <p></p></span></span></li><li class=MsoNormalCxSpMiddle style='margin-bottom:10.0pt;mso-add-space:
           auto;line-height:115%;mso-list:l1 level1 lfo6;tab-stops:list .5in'><span
           style='mso-bookmark:_MailOriginal'><span style='font-size:11.0pt;
           line-height:115%;mso-fareast-font-family:"Times New Roman"'>In this
           application, enter your MLC Life Insurance username and temporary
           password. </span></span><span style='mso-bookmark:_MailOriginal'><b><span
           style='font-size:10.0pt;line-height:115%;font-family:"Arial",sans-serif;
           mso-fareast-font-family:"Times New Roman"'>Do not copy and paste
           your temporary password, type it in.</span></b></span><span
           style='mso-bookmark:_MailOriginal'><span style='mso-fareast-font-family:
           "Times New Roman"'></span></span><span style='mso-bookmark:_MailOriginal'><span
           style='font-size:11.0pt;line-height:115%;mso-fareast-font-family:
           "Times New Roman"'><p></p></span></span></li><li class=MsoNormalCxSpMiddle style='margin-bottom:10.0pt;mso-add-space:
           auto;line-height:115%;mso-list:l1 level1 lfo6;tab-stops:list .5in'><span
           style='mso-bookmark:_MailOriginal'><span style='font-size:11.0pt;
           line-height:115%;mso-fareast-font-family:"Times New Roman"'>Create a
           new password as instructed. Refer to the attached Quick Reference
           Guide for assistance. <p></p></span></span></li></ol><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:10.0pt;font-family:"Arial",sans-serif'>Please do not
      reply to this email. If you require assistance, please contact MLCL Tech
      Support on <b>13 98 24 (outside Australia +61 13 98 24)<span
      style='color:#1F497D'></span> or visit your local Tech Hub</b>. <p></p></span></span></p><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:11.0pt'>Thank you, <p></p></span></span></p><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:11.0pt'>MLCL Tech Support <p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span><td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='line-height:13.5pt'><span style='mso-bookmark:
      _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
      color:#0C0C0D'>&nbsp;</span></span><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:12.0pt'><p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span></tr><tr style='mso-yfti-irow:1'><td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><span
      style='mso-bookmark:_MailOriginal'></span></td><span style='mso-bookmark:_MailOriginal'></span><td width=538 style='width:403.75pt;padding:0in 0in 0in 0in'><p style='line-height:115%'><span style='mso-bookmark:_MailOriginal'><i><span
      style='font-size:11.0pt;line-height:115%'>&nbsp;<p></p></span></i></span></p></td><span style='mso-bookmark:_MailOriginal'></span><td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><span
      style='mso-bookmark:_MailOriginal'></span></td><span style='mso-bookmark:_MailOriginal'></span></tr><tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'><td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='line-height:13.5pt'><span style='mso-bookmark:
      _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
      color:#0C0C0D'>&nbsp;</span></span><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:12.0pt'><p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span><td width=538 style='width:403.75pt;padding:0in 0in 0in 0in'><p><span style='mso-bookmark:_MailOriginal'>&nbsp;</span></p></td><span style='mso-bookmark:_MailOriginal'></span><td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='line-height:13.5pt'><span style='mso-bookmark:
      _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
      color:#0C0C0D'>&nbsp;</span></span><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:12.0pt'><p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span></tr></table><span style='mso-bookmark:_MailOriginal'></span></td><span style='mso-bookmark:_MailOriginal'></span></tr><tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'><td style='padding:0in 0in 0in 0in'><span style='mso-bookmark:_MailOriginal'></span></td><span style='mso-bookmark:_MailOriginal'></span></tr></table></div><p><span style='mso-bookmark:_MailOriginal'><span style='color:#1F497D'>&nbsp;<p></p></span></span></p><p style='line-height:115%'><span style='mso-bookmark:_MailOriginal'><span
  style='font-size:11.0pt;line-height:115%;color:#1F497D'>&nbsp;<p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span></tr></table></div><p><span style='mso-bookmark:_MailOriginal'><span lang=EN-AU style='mso-ansi-language:
EN-AU'>&nbsp;</span></span><span lang=EN-AU style='mso-ansi-language:EN-AU'><p></p></span></p></div></body></html>