<p></p>
</span>
</span>
</p>
<p class=MsoNormal>
	<span style='mso-bookmark:_MailOriginal'>
		<span
      style='font-size:11.0pt'>You have been identified as a user of one or
      more of the following applications: 
			<p></p>
		</span>
	</span>
</p>
<ul style='margin-top:0in' type=disc>
	<li class=MsoNormal style='mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo3;
           tab-stops:list .5in'>
		<span style='mso-bookmark:_MailOriginal'>
			<span
           style='font-size:11.0pt;mso-fareast-font-family:"Times New Roman"'>Jira
           
				<p></p>
			</span>
		</span>
	</li>
	<li class=MsoNormal style='mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo3;
           tab-stops:list .5in'>
		<span style='mso-bookmark:_MailOriginal'>
			<span
           style='font-size:11.0pt;mso-fareast-font-family:"Times New Roman"'>Confluence
           
				<p></p>
			</span>
		</span>
	</li>
	<li class=MsoNormal style='mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo3;
           tab-stops:list .5in'>
		<span style='mso-bookmark:_MailOriginal'>
			<span
           style='font-size:11.0pt;mso-fareast-font-family:"Times New Roman"'>Bitbucket
           
				<p></p>
			</span>
		</span>
	</li>
	<li class=MsoNormal style='mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo3;
           tab-stops:list .5in'>
		<span style='mso-bookmark:_MailOriginal'>
			<span
           style='font-size:11.0pt;mso-fareast-font-family:"Times New Roman"'>Bamboo
           
				<p></p>
			</span>
		</span>
	</li>
	<li class=MsoNormal style='mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo3;
           tab-stops:list .5in'>
		<span style='mso-bookmark:_MailOriginal'>
			<span
           style='font-size:11.0pt;mso-fareast-font-family:"Times New Roman"'>Artifactory
           
				<p></p>
			</span>
		</span>
	</li>
</ul>
<p class=MsoNormal>
	<span style='mso-bookmark:_MailOriginal'>
		<b>
			<span
      style='font-size:11.0pt'>From 18 August, the only way you can access
      these applications is with MLC Life Insurance logon credentials</span>
		</b>
	</span>
	<span
      style='mso-bookmark:_MailOriginal'>
		<span style='font-size:11.0pt'>. 
			<p></p>
		</span>
	</span>
</p>
<p class=MsoNormal>
	<span style='mso-bookmark:_MailOriginal'>
		<b>
			<u>
				<span
      style='font-size:11.0pt'>What you need to set up your MLC Life Insurance
      logon credentials 
					<p></p>
				</span>
			</u>
		</b>
	</span>
</p>
<p class=MsoNormal>
	<span style='mso-bookmark:_MailOriginal'>
		<span
      style='font-size:11.0pt'>You need to set up your new credentials within 48 hours of receiving this email. After this time, you will need to
      contact MLCL Tech Support. 
			<p></p>
		</span>
	</span>
</p>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
       0in 0in 0in 0in'>
	<tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:19.85pt'>
		<td width=188 style='width:141.05pt;border:solid windowtext 1.0pt;
        padding:0in 5.4pt 0in 5.4pt;height:19.85pt'>
			<p class=MsoNormal>
				<span style='mso-bookmark:_MailOriginal'>
					<span
        style='font-size:11.0pt'>Your MLC Life Insurance username 
						<b>
							<p></p>
						</b>
					</span>
				</span>
			</p>
		</td>
		<span style='mso-bookmark:_MailOriginal'></span>
		<td width=350 style='width:262.55pt;border:solid windowtext 1.0pt;
        border-left:none;padding:0in 5.4pt 0in 5.4pt;height:19.85pt'>