<p></p>
</span>
</b>
</span>
</p>
<p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:11.0pt'>Your temporary password expires after 48 hours. <p></p></span></span></p><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:11.0pt'>A separate email has been sent to you from MLCL
      Tech Support with the subject line: <p></p></span></span></p><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:11.0pt'>&quot;<b style='mso-bidi-font-weight:normal'><i
      style='mso-bidi-font-style:normal'>For action: Your new MLC Life
      Insurance logon credentials</i></b>&quot;. <p></p></span></span></p><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:11.0pt'>This email contains instructions about setting
      up your MLC Life Insurance logon credentials. If this email is not in
      your inbox, please check your Junk E-Mail folder. If it is in your Junk
      E-Mail folder, move it to your inbox and open it from there. <p></p></span></span></p><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:11.0pt'>Please do not reply to this email. If you have
      any questions, please contact <span style='color:black;mso-themecolor:
      text1'>MLCL </span>Tech Support on <b>13 98 24</b><b style='mso-bidi-font-weight:
      normal'> (outside Australia +61 13 98 24)<span style='color:#44546A;
      mso-themecolor:dark2'></span>or visit your local Tech Hub</b>. <p></p></span></span></p><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:11.0pt'>Thanks <p></p></span></span></p><p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:11.0pt;color:black;mso-themecolor:text1'>MLCL </span></span><span
      style='mso-bookmark:_MailOriginal'><span style='font-size:11.0pt'>Tech
      Support <p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span><td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='line-height:13.5pt'><span style='mso-bookmark:
      _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
      color:#0C0C0D'>&nbsp;</span></span><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:12.0pt'><p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span></tr><tr style='mso-yfti-irow:1'><td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><span
      style='mso-bookmark:_MailOriginal'></span></td><span style='mso-bookmark:_MailOriginal'></span><td width=538 style='width:403.75pt;padding:0in 0in 0in 0in'><p style='line-height:115%'><span style='mso-bookmark:_MailOriginal'><i><span
      style='font-size:11.0pt;line-height:115%'>&nbsp;<p></p></span></i></span></p></td><span style='mso-bookmark:_MailOriginal'></span><td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><span
      style='mso-bookmark:_MailOriginal'></span></td><span style='mso-bookmark:_MailOriginal'></span></tr><tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'><td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='line-height:13.5pt'><span style='mso-bookmark:
      _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
      color:#0C0C0D'>&nbsp;</span></span><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:12.0pt'><p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span><td width=538 style='width:403.75pt;padding:0in 0in 0in 0in'><p><span style='mso-bookmark:_MailOriginal'><span style='font-size:10.0pt'>&nbsp;<p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span><td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><p class=MsoNormal style='line-height:13.5pt'><span style='mso-bookmark:
      _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
      color:#0C0C0D'>&nbsp;</span></span><span style='mso-bookmark:_MailOriginal'><span
      style='font-size:12.0pt'><p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span></tr></table><span style='mso-bookmark:_MailOriginal'></span></td><span style='mso-bookmark:_MailOriginal'></span></tr><tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'><td style='padding:0in 0in 0in 0in'><span style='mso-bookmark:_MailOriginal'></span></td><span style='mso-bookmark:_MailOriginal'></span></tr></table></div><p><span style='mso-bookmark:_MailOriginal'><span style='font-size:10.0pt'>&nbsp;<p></p></span></span></p></td><span style='mso-bookmark:_MailOriginal'></span></tr></table></div><span style='mso-bookmark:_MailOriginal'></span><p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-AU;mso-fareast-language:
EN-AU'><p>&nbsp;</p></span></p></div></body></html>