<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
      <meta name="ProgId" content="Word.Document">
      <meta name="Generator" content="Microsoft Word 14">
      <meta name="Originator" content="Microsoft Word 14">
      <link rel="File-List" href="cid:filelist.xml@01D32719.AC66F2D0">
      <link rel="Edit-Time-Data" href="cid:editdata.mso">
      <!--[if !mso]>
      <style>v\:* {behavior:url(#default#VML);}o\:* {behavior:url(#default#VML);}w\:* {behavior:url(#default#VML);}.shape {behavior:url(#default#VML);}</style>
      <![endif]--><!--[if gte mso 9]>
      <xml>
         <OfficeDocumentSettings>
            <AllowPNG/>
         </OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <link rel="themeData" href="~~themedata~~">
      <link rel="colorSchemeMapping" href="~~colorschememapping~~">
      <!--[if gte mso 9]>
      <xml>
         <w:WordDocument>
            <w:SpellingState>Clean</w:SpellingState>
            <w:TrackMoves>false</w:TrackMoves>
            <w:TrackFormatting/>
            <w:EnvelopeVis/>
            <w:ValidateAgainstSchemas/>
            <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
            <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
            <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
            <w:DoNotPromoteQF/>
            <w:LidThemeOther>EN-AU</w:LidThemeOther>
            <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
            <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
            <w:Compatibility>
               <w:DoNotExpandShiftReturn/>
               <w:BreakWrappedTables/>
               <w:SnapToGridInCell/>
               <w:WrapTextWithPunct/>
               <w:UseAsianBreakRules/>
               <w:DontGrowAutofit/>
               <w:SplitPgBreakAndParaMark/>
               <w:EnableOpenTypeKerning/>
               <w:DontFlipMirrorIndents/>
               <w:OverrideTableStyleHps/>
            </w:Compatibility>
            <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
            <m:mathPr>
               <m:mathFont m:val="Cambria Math"/>
               <m:brkBin m:val="before"/>
               <m:brkBinSub m:val="&#45;-"/>
               <m:smallFrac m:val="off"/>
               <m:dispDef/>
               <m:lMargin m:val="0"/>
               <m:rMargin m:val="0"/>
               <m:defJc m:val="centerGroup"/>
               <m:wrapIndent m:val="1440"/>
               <m:intLim m:val="subSup"/>
               <m:naryLim m:val="undOvr"/>
            </m:mathPr>
         </w:WordDocument>
      </xml>
      <![endif]--><!--[if gte mso 9]>
      <xml>
         <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true" DefSemiHidden="true" DefQFormat="false" DefPriority="99" LatentStyleCount="267">
            <w:LsdException Locked="false" Priority="0" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
            <w:LsdException Locked="false" Priority="9" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
            <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
            <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
            <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
            <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
            <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
            <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
            <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
            <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
            <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
            <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
            <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
            <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
            <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
            <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
            <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
            <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
            <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
            <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
            <w:LsdException Locked="false" Priority="10" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Title"/>
            <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
            <w:LsdException Locked="false" Priority="11" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
            <w:LsdException Locked="false" Priority="22" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
            <w:LsdException Locked="false" Priority="20" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
            <w:LsdException Locked="false" Priority="59" SemiHidden="false" UnhideWhenUsed="false" Name="Table Grid"/>
            <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
            <w:LsdException Locked="false" Priority="1" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
            <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading"/>
            <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List"/>
            <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid"/>
            <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1"/>
            <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2"/>
            <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1"/>
            <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2"/>
            <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1"/>
            <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2"/>
            <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3"/>
            <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List"/>
            <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading"/>
            <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List"/>
            <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid"/>
            <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
            <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 1"/>
            <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
            <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
            <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
            <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
            <w:LsdException Locked="false" Priority="34" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
            <w:LsdException Locked="false" Priority="29" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
            <w:LsdException Locked="false" Priority="30" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
            <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
            <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
            <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
            <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 1"/>
            <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
            <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
            <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
            <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
            <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 2"/>
            <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
            <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
            <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
            <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
            <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
            <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
            <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 2"/>
            <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
            <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
            <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
            <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
            <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 3"/>
            <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
            <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
            <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
            <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
            <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
            <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
            <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 3"/>
            <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
            <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
            <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
            <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
            <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 4"/>
            <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
            <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
            <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
            <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
            <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
            <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
            <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 4"/>
            <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
            <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
            <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
            <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
            <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 5"/>
            <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
            <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
            <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
            <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
            <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
            <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
            <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 5"/>
            <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
            <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
            <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
            <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
            <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 6"/>
            <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
            <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
            <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
            <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
            <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
            <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
            <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 6"/>
            <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
            <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
            <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
            <w:LsdException Locked="false" Priority="19" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
            <w:LsdException Locked="false" Priority="21" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
            <w:LsdException Locked="false" Priority="31" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
            <w:LsdException Locked="false" Priority="32" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
            <w:LsdException Locked="false" Priority="33" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
            <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
            <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
         </w:LatentStyles>
      </xml>
      <![endif]-->
      <style>
         <!--/* Font Definitions */@font-face	{font-family:Calibri;	panose-1:2 15 5 2 2 2 4 3 2 4;	mso-font-charset:0;	mso-generic-font-family:swiss;	mso-font-pitch:variable;	mso-font-signature:-520092929 1073786111 9 0 415 0;}@font-face	{font-family:Tahoma;	panose-1:2 11 6 4 3 5 4 4 2 4;	mso-font-charset:0;	mso-generic-font-family:swiss;	mso-font-pitch:variable;	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}/* Style Definitions */p.MsoNormal, li.MsoNormal, div.MsoNormal	{mso-style-unhide:no;	mso-style-qformat:yes;	mso-style-parent:"";	margin-top:0cm;	margin-right:0cm;	margin-bottom:6.0pt;	margin-left:0cm;	mso-pagination:widow-orphan;	font-size:9.0pt;	font-family:"Calibri","sans-serif";	mso-fareast-font-family:Calibri;	mso-fareast-theme-font:minor-latin;	mso-fareast-language:EN-US;}a:link, span.MsoHyperlink	{mso-style-noshow:yes;	mso-style-priority:99;	color:blue;	text-decoration:underline;	text-underline:single;}a:visited, span.MsoHyperlinkFollowed	{mso-style-noshow:yes;	mso-style-priority:99;	color:purple;	text-decoration:underline;	text-underline:single;}p.MsoAcetate, li.MsoAcetate, div.MsoAcetate	{mso-style-noshow:yes;	mso-style-priority:99;	mso-style-link:"Balloon Text Char";	margin:0cm;	margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:8.0pt;	font-family:"Tahoma","sans-serif";	mso-fareast-font-family:Calibri;	mso-fareast-theme-font:minor-latin;	mso-fareast-language:EN-US;}p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph	{mso-style-priority:34;	mso-style-unhide:no;	mso-style-qformat:yes;	margin-top:0cm;	margin-right:0cm;	margin-bottom:6.0pt;	margin-left:36.0pt;	mso-add-space:auto;	mso-pagination:widow-orphan;	font-size:9.0pt;	font-family:"Calibri","sans-serif";	mso-fareast-font-family:Calibri;	mso-fareast-theme-font:minor-latin;	mso-fareast-language:EN-US;}p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst	{mso-style-priority:34;	mso-style-unhide:no;	mso-style-qformat:yes;	mso-style-type:export-only;	margin-top:0cm;	margin-right:0cm;	margin-bottom:0cm;	margin-left:36.0pt;	margin-bottom:.0001pt;	mso-add-space:auto;	mso-pagination:widow-orphan;	font-size:9.0pt;	font-family:"Calibri","sans-serif";	mso-fareast-font-family:Calibri;	mso-fareast-theme-font:minor-latin;	mso-fareast-language:EN-US;}p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle	{mso-style-priority:34;	mso-style-unhide:no;	mso-style-qformat:yes;	mso-style-type:export-only;	margin-top:0cm;	margin-right:0cm;	margin-bottom:0cm;	margin-left:36.0pt;	margin-bottom:.0001pt;	mso-add-space:auto;	mso-pagination:widow-orphan;	font-size:9.0pt;	font-family:"Calibri","sans-serif";	mso-fareast-font-family:Calibri;	mso-fareast-theme-font:minor-latin;	mso-fareast-language:EN-US;}p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast	{mso-style-priority:34;	mso-style-unhide:no;	mso-style-qformat:yes;	mso-style-type:export-only;	margin-top:0cm;	margin-right:0cm;	margin-bottom:6.0pt;	margin-left:36.0pt;	mso-add-space:auto;	mso-pagination:widow-orphan;	font-size:9.0pt;	font-family:"Calibri","sans-serif";	mso-fareast-font-family:Calibri;	mso-fareast-theme-font:minor-latin;	mso-fareast-language:EN-US;}span.BalloonTextChar	{mso-style-name:"Balloon Text Char";	mso-style-noshow:yes;	mso-style-priority:99;	mso-style-unhide:no;	mso-style-locked:yes;	mso-style-link:"Balloon Text";	font-family:"Tahoma","sans-serif";	mso-ascii-font-family:Tahoma;	mso-hansi-font-family:Tahoma;	mso-bidi-font-family:Tahoma;}p.Default, li.Default, div.Default	{mso-style-name:Default;	mso-style-unhide:no;	margin:0cm;	margin-bottom:.0001pt;	mso-pagination:widow-orphan;	text-autospace:none;	font-size:12.0pt;	font-family:"Calibri","sans-serif";	mso-fareast-font-family:Calibri;	mso-fareast-theme-font:minor-latin;	color:black;}span.EmailStyle21	{mso-style-type:personal;	mso-style-noshow:yes;	mso-style-unhide:no;	font-family:"Calibri","sans-serif";	mso-ascii-font-family:Calibri;	mso-hansi-font-family:Calibri;	mso-bidi-font-family:Calibri;	color:windowtext;}span.EmailStyle22	{mso-style-type:personal;	mso-style-noshow:yes;	mso-style-unhide:no;	font-family:"Calibri","sans-serif";	mso-ascii-font-family:Calibri;	mso-hansi-font-family:Calibri;	mso-bidi-font-family:Calibri;	color:#1F497D;}span.EmailStyle23	{mso-style-type:personal;	mso-style-noshow:yes;	mso-style-unhide:no;	font-family:"Calibri","sans-serif";	mso-ascii-font-family:Calibri;	mso-hansi-font-family:Calibri;	mso-bidi-font-family:Calibri;	color:#1F497D;}span.EmailStyle24	{mso-style-type:personal;	mso-style-noshow:yes;	mso-style-unhide:no;	font-family:"Calibri","sans-serif";	mso-ascii-font-family:Calibri;	mso-hansi-font-family:Calibri;	mso-bidi-font-family:Calibri;	color:#1F497D;}span.EmailStyle25	{mso-style-type:personal;	mso-style-noshow:yes;	mso-style-unhide:no;	font-family:"Calibri","sans-serif";	mso-ascii-font-family:Calibri;	mso-hansi-font-family:Calibri;	mso-bidi-font-family:Calibri;	color:#1F497D;}span.EmailStyle26	{mso-style-type:personal;	mso-style-noshow:yes;	mso-style-unhide:no;	font-family:"Calibri","sans-serif";	mso-ascii-font-family:Calibri;	mso-hansi-font-family:Calibri;	mso-bidi-font-family:Calibri;	color:#1F497D;}span.EmailStyle27	{mso-style-type:personal;	mso-style-noshow:yes;	mso-style-unhide:no;	font-family:"Calibri","sans-serif";	mso-ascii-font-family:Calibri;	mso-hansi-font-family:Calibri;	mso-bidi-font-family:Calibri;	color:#1F497D;}span.EmailStyle28	{mso-style-type:personal;	mso-style-noshow:yes;	mso-style-unhide:no;	font-family:"Calibri","sans-serif";	mso-ascii-font-family:Calibri;	mso-hansi-font-family:Calibri;	mso-bidi-font-family:Calibri;	color:#1F497D;}span.EmailStyle29	{mso-style-type:personal-reply;	mso-style-noshow:yes;	mso-style-unhide:no;	mso-ansi-font-size:11.0pt;	mso-bidi-font-size:11.0pt;	font-family:"Calibri","sans-serif";	mso-ascii-font-family:Calibri;	mso-ascii-theme-font:minor-latin;	mso-fareast-font-family:Calibri;	mso-fareast-theme-font:minor-latin;	mso-hansi-font-family:Calibri;	mso-hansi-theme-font:minor-latin;	mso-bidi-font-family:"Times New Roman";	mso-bidi-theme-font:minor-bidi;	color:#1F497D;	mso-themecolor:dark2;}.MsoChpDefault	{mso-style-type:export-only;	mso-default-props:yes;	font-size:10.0pt;	mso-ansi-font-size:10.0pt;	mso-bidi-font-size:10.0pt;}@page WordSection1	{size:612.0pt 792.0pt;	margin:72.0pt 72.0pt 72.0pt 72.0pt;	mso-header-margin:36.0pt;	mso-footer-margin:36.0pt;	mso-paper-source:0;}div.WordSection1	{page:WordSection1;}-->
      </style>
      <!--[if gte mso 10]>
      <style>/* Style Definitions */table.MsoNormalTable	{mso-style-name:"Table Normal";	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-priority:99;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:10.0pt;	font-family:"Times New Roman","serif";}</style>
      <![endif]--><!--[if gte mso 9]>
      <xml>
         <shapedefaults v:ext="edit" spidmax="1026" />
      </xml>
      <![endif]--><!--[if gte mso 9]>
      <xml>
         <shapelayout v:ext="edit">
            <idmap v:ext="edit" data="1" />
         </shapelayout>
      </xml>
      <![endif]-->
   </head>
   <body lang="EN-AU" link="blue" vlink="purple" style="tab-interval:36.0pt">
      <div class="WordSection1">
         <p class="MsoNormal">
            <a name="_MailOriginal">
               <p>&nbsp;</p>
            </a>
         </p>
         <div align="center">
            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:#D7D2CB;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
               <tbody>
                  <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                     <td valign="top" style="padding:0cm 0cm 0cm 0cm">
                        <p class="MsoNormal" style="line-height:115%">
                           <span style="mso-bookmark:_MailOriginal">
                              <span style="color:#1F497D">
                                 <p>&nbsp;</p>
                              </span>
                           </span>
                        </p>
                        <div align="center">
                           <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="641" style="width:480.75pt;background:white;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
                              <tbody>
                                 <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
                                    <td style="background:whitesmoke;padding:0cm 0cm 0cm 0cm">
                                       <p class="MsoNormal" style="line-height:115%">
                                          <span style="mso-bookmark:_MailOriginal"><span style="color:#1F497D;mso-fareast-language:EN-AU;mso-no-proof:yes"><img width="642" height="182" id="Picture_x0020_1" src="logo.png" alt="Description: cid:image001.jpg@01D3233A.E576A670"></span></span>
                                          <span style="mso-bookmark:_MailOriginal">
                                             <span style="font-size:11.0pt;line-height:115%;color:#1F497D">
                                                <p></p>
                                             </span>
                                          </span>
                                       </p>
                                       <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:#292A2A;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
                                          <tbody>
                                             <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                                <td style="padding:0cm 0cm 0cm 0cm"><span style="mso-bookmark:_MailOriginal"></span></td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <span style="mso-bookmark:_MailOriginal"></span>
                                    </td>
                                    <span style="mso-bookmark:_MailOriginal"></span>
                                 </tr>
                                 <tr style="mso-yfti-irow:1">
                                    <td style="padding:0cm 0cm 0cm 0cm">
                                       <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
                                          <tbody>
                                             <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
                                                <td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            &nbsp;
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                                <td width="538" style="width:403.75pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:115%">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt;line-height:115%">
                                                            &nbsp;
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal" align="center" style="text-align:center;line-height:115%">
                                                      <span style="mso-bookmark:_MailOriginal"><b><span style="font-size:13.0pt;line-height:115%">Your temporary password to set up your MLC Life Insurance Logon Credentials</span></b></span>
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:13.0pt;line-height:115%">
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            Hello {fname:}
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            Your new MLC Life Insurance logon credentials are ready to be set up!<span style="mso-spacerun:yes">&nbsp;</span>You require a temporary password to create your new logon credentials. 
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <b style="mso-bidi-font-weight:normal">
                                                            <span style="font-size:11.0pt">
                                                               Your temporary password is: {p1:}
                                                               <p></p>
                                                            </span>
                                                         </b>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            A separate email has been sent to you from MLCL Tech Support which explains what you need to do to set up your MLC Life Insurance logon credentials, so look out for it in your inbox.
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            If you have further questions, please contact MLCL Tech Support on <b>13 98 24</b> or visit your local Tech Hub.
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            Thanks,
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                   <p class="MsoNormal">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            &nbsp;MLCL Tech Support
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                                <td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0C0C0D">&nbsp;</span></span>
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:12.0pt">
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                             </tr>
                                             <tr style="mso-yfti-irow:1">
                                                <td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal"><span style="font-size:11.0pt;mso-fareast-language:EN-AU;mso-no-proof:yes"></span></span>
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:11.0pt">
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                                <td width="538" style="width:403.75pt;padding:0cm 0cm 0cm 0cm">
                                                   <span style="mso-bookmark:_MailOriginal"></span>
                                                   <p class="MsoNormal" style="line-height:115%">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <i>
                                                            <span style="font-size:11.0pt;line-height:115%">
                                                               <p>&nbsp;</p>
                                                            </span>
                                                         </i>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                                <td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0C0C0D;mso-fareast-language:EN-AU;mso-no-proof:yes"></span></span>
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:12.0pt">
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                             </tr>
                                             <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
                                                <td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0C0C0D">&nbsp;</span></span>
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:12.0pt">
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                                <td width="538" style="width:403.75pt;padding:0cm 0cm 0cm 0cm">
                                                   <span style="mso-bookmark:_MailOriginal"></span>
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:12.0pt">
                                                            <p>&nbsp;</p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                                <td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
                                                   <p class="MsoNormal" style="line-height:13.5pt">
                                                      <span style="mso-bookmark:_MailOriginal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0C0C0D">&nbsp;</span></span>
                                                      <span style="mso-bookmark:_MailOriginal">
                                                         <span style="font-size:12.0pt">
                                                            <p></p>
                                                         </span>
                                                      </span>
                                                   </p>
                                                </td>
                                                <span style="mso-bookmark:_MailOriginal"></span>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <span style="mso-bookmark:_MailOriginal"></span>
                                    </td>
                                    <span style="mso-bookmark:_MailOriginal"></span>
                                 </tr>
                                 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
                                    <td style="padding:0cm 0cm 0cm 0cm"><span style="mso-bookmark:_MailOriginal"></span></td>
                                    <span style="mso-bookmark:_MailOriginal"></span>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p class="MsoNormal" align="center" style="text-align:center;line-height:115%">
                           <span style="mso-bookmark:_MailOriginal">
                              <span style="color:#1F497D">
                                 <p>&nbsp;</p>
                              </span>
                           </span>
                        </p>
                        <span style="mso-bookmark:_MailOriginal"></span>
                        <p class="MsoNormal" style="line-height:115%">
                           <span style="mso-bookmark:_MailOriginal">
                              <span style="font-size:11.0pt;line-height:115%;color:#1F497D">
                                 <p>&nbsp;</p>
                              </span>
                           </span>
                        </p>
                     </td>
                     <span style="mso-bookmark:_MailOriginal"></span>
                  </tr>
               </tbody>
            </table>
         </div>
         <span style="mso-bookmark:_MailOriginal"></span>
         <p class="MsoNormal">
            <p>&nbsp;</p>
         </p>
      </div>
   </body>
</html>