</span></span><span style="mso-bookmark:_MailOriginal"></span>
<span style="mso-bookmark:_MailOriginal">
   <b style="mso-bidi-font-weight:normal">
      <span style="font-size:11.0pt">
<p></p></span></b></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
<tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:19.85pt">
<td width="178" style="width:133.2pt;border:solid windowtext 1.0pt;border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt">
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal">
   <span style="font-size:11.0pt; font-family: Calibri, sans-serif;">
      A temporary password
<p></p></span></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
<td width="361" style="width:270.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt">
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal">
   <span style="font-size:11.0pt; font-family: Calibri, sans-serif;">
      A temporary password has been sent to you in a separate email.
<p></p></span></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
</tbody>
</table>
<p></p>
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal">
<b style="mso-bidi-font-weight:normal">
<span style="font-size:11.0pt; font-family: Calibri, sans-serif;">
Setting up your MLC Life Insurance logon credentials
<p></p></span></b></span></p>
<ol style="font-family: Calibri, sans-serif; font-size: 11pt;padding-left:36px;">
<li style="padding-left:5px;"><span style="font-size:11.0pt;line-height:115%; font-family: Calibri, sans-serif;">
<a href="https://efly.fs.ap4.oraclecloud.com/homePage/faces/FuseWelcome">Click here</a><span style="mso-spacerun:yes">&nbsp;</span>and you will be directed to an application called Okta.
</span></li>
<li style="padding-left:5px;">
<span style="font-size:11.0pt;line-height:115%; font-family: Calibri, sans-serif;">
In this application, enter your MLC Life Insurance username and temporary password. <strong>Do not copy and paste your temporary password, type it in.</strong>
</span></li>
<li style="padding-left:5px;"><span style="font-size:11.0pt;line-height:115%; font-family: Calibri, sans-serif;">
Create a new password as instructed.
</span></li>
</ol>
<p></p>
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal">
<b style="mso-bidi-font-weight:normal">
<span style="font-size:11.0pt; font-family: Calibri, sans-serif;">
More information
<p></p></span></b></span></p>
<ul type="disc">
<li class="MsoNormal" style=
"mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo5;background:white;margin-bottom:0;">
<span style="mso-bookmark:_MailOriginal"><span style=
"font-size:11.0pt; font-family: Calibri, sans-serif;">
This</span></span> <a href=
"https://mlclife.cts.nab.com.au/tools/01/Documents/Security%20002%20QRG%20-%20Creating%20your%20MLC%20Life%20Insurance%20logon%20credentials.pdf"><span style="mso-bookmark:_MailOriginal"><span style="font-size:11.0pt; font-family: Calibri, sans-serif;">Quick
Reference Guide</span></span></a> <span style=
"mso-bookmark:_MailOriginal"><span style=
"font-size:11.0pt; font-family: Calibri, sans-serif;">
will guide you through setting up your logon
credentials.</span></span></li>

<li class="MsoNormal" style=
"color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo5;margin-bottom:0;">
<span style="mso-bookmark:_MailOriginal"><span style=
"font-size:11.0pt; font-family: Calibri, sans-serif;">
Your MLC Life Insurance logon credentials will provide
immediate access to PeopleCount, Preceda (Payroll) and Service
Portal.&nbsp;For all other systems, use your
current logon.</span></span></li>

<li class="MsoNormal" style=
"color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo5;margin-bottom:0;">
<span style="mso-bookmark:_MailOriginal"><span style=
"font-size:11.0pt; font-family: Calibri, sans-serif;">
As more systems are migrated to the MLC Life Insurance
network, you will be notified and required to use your
MLC Life Insurance logon for those
systems.</span></span></li>

<li class="MsoNormal" style=
"color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo5;margin-bottom:0;">
<span style="mso-bookmark:_MailOriginal"><span style=
"font-size:11.0pt; font-family: Calibri, sans-serif;">
Please do not reply to this email. If you have further
questions, please contact MLC Tech Support on <b>13 98
24</b>&nbsp;or visit your local Tech
Hub.</span></span></li>
</ul>
<p></p>
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:11.0pt; font-family: Calibri, sans-serif;">
Thank you
<p></p></span></span></p>
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:11.0pt; font-family: Calibri, sans-serif;">
MLC Tech Support
<p></p></span></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
<td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="line-height:13.5pt">
<span style="mso-bookmark:_MailOriginal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0C0C0D">&nbsp;</span></span>
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:12.0pt">
<p></p></span></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
<tr style="mso-yfti-irow:1">
<td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="line-height:13.5pt">
</span>
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:11.0pt">
<p></p></span></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
<td width="538" style="width:403.75pt;padding:0cm 0cm 0cm 0cm">
<span style="mso-bookmark:_MailOriginal"></span>
<p class="MsoNormal" style="line-height:115%">
<span style="mso-bookmark:_MailOriginal">
<i>
<span style="font-size:11.0pt;line-height:115%">
<p>&nbsp;</p></span></i></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
<td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="line-height:13.5pt">
</span>
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:12.0pt">
<p></p></span></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
<tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
<td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="line-height:13.5pt">
<span style="mso-bookmark:_MailOriginal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0C0C0D">&nbsp;</span></span>
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:12.0pt">
<p></p></span></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
<td width="538" style="width:403.75pt;padding:0cm 0cm 0cm 0cm">
<span style="mso-bookmark:_MailOriginal"></span>
<p class="MsoNormal" style="line-height:13.5pt">
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:12.0pt">
<p>&nbsp;</p></span></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
<td width="51" style="width:38.5pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="line-height:13.5pt">
<span style="mso-bookmark:_MailOriginal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0C0C0D">&nbsp;</span></span>
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:12.0pt">
<p></p></span></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
</tbody>
</table>
<span style="mso-bookmark:_MailOriginal"></span>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
<tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
<td style="padding:0cm 0cm 0cm 0cm"><span style="mso-bookmark:_MailOriginal"></span></td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal" align="center" style="text-align:center;line-height:115%">
<span style="mso-bookmark:_MailOriginal">
<span style="color:#1F497D">
<p>&nbsp;</p></span></span></p><span style="mso-bookmark:_MailOriginal"></span>
<p class="MsoNormal" style="line-height:115%">
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:11.0pt;line-height:115%;color:#1F497D">
<p>&nbsp;</p></span></span></p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
</tr>
</tbody>
</table>
</div>
<span style="mso-bookmark:_MailOriginal"></span>
<p class="MsoNormal">
<p>&nbsp;</p>
</p>
</div>
</div>
</body>
</html>