<p></p>
</span>
</span>
</p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt'>
         You are receiving this notification because you
         have been identified as a user of one or more of the following
         applications: 
         <p></p>
      </span>
   </span>
</p>
<ul style='margin-top:0in' type=disc>
   <li class=MsoListParagraphCxSpFirst style='margin-left:0in;mso-add-space:
      auto;mso-list:l0 level1 lfo2'>
      <span style='mso-bookmark:_MailOriginal'>
         <span
            style='font-size:11.0pt'>
            Jira
            <p></p>
         </span>
      </span>
   </li>
   <li class=MsoListParagraphCxSpMiddle style='margin-left:0in;mso-add-space:
      auto;mso-list:l0 level1 lfo2'>
      <span style='mso-bookmark:_MailOriginal'>
         <span
            style='font-size:11.0pt'>
            Confluence
            <p></p>
         </span>
      </span>
   </li>
   <li class=MsoListParagraphCxSpMiddle style='margin-left:0in;mso-add-space:
      auto;mso-list:l0 level1 lfo2'>
      <span style='mso-bookmark:_MailOriginal'>
         <span
            style='font-size:11.0pt'>
            Bitbucket
            <p></p>
         </span>
      </span>
   </li>
   <li class=MsoListParagraphCxSpMiddle style='margin-left:0in;mso-add-space:
      auto;mso-list:l0 level1 lfo2'>
      <span style='mso-bookmark:_MailOriginal'>
         <span
            style='font-size:11.0pt'>
            Bamboo
            <p></p>
         </span>
      </span>
   </li>
   <li class=MsoListParagraphCxSpLast style='margin-left:0in;mso-add-space:
      auto;mso-list:l0 level1 lfo2'>
      <span style='mso-bookmark:_MailOriginal'>
         <span
            style='font-size:11.0pt'>
            Artifactory
            <p></p>
         </span>
      </span>
   </li>
</ul>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <b style='mso-bidi-font-weight:normal'><p line-height: 0.5>
         <span style='font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman"'>
            What&#39s changing?
            <p></p></p>
         </span>
      </b>
   </span>
</p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
         "Times New Roman"'>
         From 13 August, when you logon to any of the
         applications listed above, you will be presented with the MLCL logon
         screen for that application.<span style='mso-spacerun:yes'>  </span>When
         prompted, enter in your current Active Directory logon credentials: - 
         <p></p>
      </span>
   </span>
</p>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in'>
<tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:19.85pt'>
   <td width=236 style='width:176.8pt;border:solid windowtext 1.0pt;
      padding:0in 5.4pt 0in 5.4pt;height:19.85pt'>
      <p class=MsoNormal style='line-height:115%'>
         <span style='mso-bookmark:
            _MailOriginal'>
            <span style='font-size:10.0pt;line-height:115%;
               font-family:"Arial",sans-serif'>
               Your MLC Life Insurance username 
               <p></p>
            </span>
         </span>
      </p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
   <td width=322 style='width:241.7pt;border:solid windowtext 1.0pt;
      border-left:none;padding:0in 5.4pt 0in 5.4pt;height:19.85pt'>