<span style='mso-bookmark:_MailOriginal'></span>
</tr>
</table>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
         "Times New Roman"'>
&nbsp;</span></span></p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <b
         style='mso-bidi-font-weight:normal'>
         <span style='font-size:10.0pt;
            font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman"'>
            More
            information
<p></p></span></b></span></p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
         "Times New Roman"'>
         Ongoing, your AD credentials are now known as your MLC
         Life Insurance logon credentials.
<p></p></span></span></p>
<p>
   <span style='mso-bookmark:_MailOriginal'>
      <span style='font-size:10.0pt;
         font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman"'>
         Please
         do not reply to this email. If you require assistance, please contact MLC
         Tech Support on <b>13 98 24</b><b style='mso-bidi-font-weight:normal'>
         (outside Australia +61 13 98 24)<span style='color:#44546A;mso-themecolor:
            dark2'> </span>or visit your local Tech Hub</b>. 
<p></p></span></span></p>
<p>
   <span style='mso-bookmark:_MailOriginal'>
      <span style='font-size:10.0pt;
         font-family:"Arial",sans-serif'>
         Thanks, 
<p></p></span></span></p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:10.0pt;font-family:"Arial",sans-serif'>
         MLC Life
         Insurance Tech Support
<p></p></span></span></p>
</td>
<span style='mso-bookmark:_MailOriginal'></span>
<td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'>
   <p class=MsoNormal style='line-height:13.5pt'>
      <span style='mso-bookmark:
         _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
         color:#0C0C0D'>&nbsp;</span></span>
      <span style='mso-bookmark:_MailOriginal'>
         <span
            style='font-size:12.0pt'>
   <p></p></span></span></p>
</td>
<span style='mso-bookmark:_MailOriginal'></span>
</tr>
<tr style='mso-yfti-irow:1'>
   <td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal style='line-height:13.5pt'>
         <span style='mso-bookmark:
            _MailOriginal'><span style='font-size:11.0pt;mso-fareast-language:EN-AU;
            mso-no-proof:yes'></span></span>
         <span
            style='mso-bookmark:_MailOriginal'>
            <span style='font-size:11.0pt'>
      <p></p></span></span></p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
   <td width=538 style='width:403.75pt;padding:0in 0in 0in 0in'>
      <span
         style='mso-bookmark:_MailOriginal'></span>
      <p class=MsoNormal style='line-height:115%'>
         <span style='mso-bookmark:
            _MailOriginal'>
            <i>
               <span style='font-size:11.0pt;line-height:115%'>
      <p>&nbsp;</p></span></i></span></p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
   <td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal style='line-height:13.5pt'>
         <span style='mso-bookmark:
            _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
            color:#0C0C0D;mso-fareast-language:EN-AU;mso-no-proof:yes'></span></span>
         <span
            style='mso-bookmark:_MailOriginal'>
            <span style='font-size:12.0pt'>
      <p></p></span></span></p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
</tr>
<tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
   <td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal style='line-height:13.5pt'>
         <span style='mso-bookmark:
            _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
            color:#0C0C0D'>&nbsp;</span></span>
         <span style='mso-bookmark:_MailOriginal'>
            <span
               style='font-size:12.0pt'>
      <p></p></span></span></p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
   <td width=538 style='width:403.75pt;padding:0in 0in 0in 0in'>
      <span
         style='mso-bookmark:_MailOriginal'></span>
      <p class=MsoNormal style='line-height:13.5pt'>
         <span style='mso-bookmark:
            _MailOriginal'>
            <span style='font-size:12.0pt'>
      <p>&nbsp;</p></span></span></p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
   <td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal style='line-height:13.5pt'>
         <span style='mso-bookmark:
            _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
            color:#0C0C0D'>&nbsp;</span></span>
         <span style='mso-bookmark:_MailOriginal'>
            <span
               style='font-size:12.0pt'>
      <p></p></span></span></p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
</tr>
</table>
<span style='mso-bookmark:_MailOriginal'></span></td>
<span style='mso-bookmark:_MailOriginal'></span>
</tr>
<tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
   <td style='padding:0in 0in 0in 0in'><span style='mso-bookmark:_MailOriginal'></span></td>
   <span style='mso-bookmark:_MailOriginal'></span>
</tr>
</table>
</div>
<p class=MsoNormal align=center style='text-align:center;line-height:115%'>
   <span
      style='mso-bookmark:_MailOriginal'>
      <span style='color:#1F497D'>
<p>&nbsp;</p></span></span></p>
<span style='mso-bookmark:_MailOriginal'></span>
<p class=MsoNormal style='line-height:115%'>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt;line-height:115%;color:#1F497D'>
<p>&nbsp;</p></span></span></p>
</td>
<span style='mso-bookmark:_MailOriginal'></span>
</tr>
</table>
</div>
<span style='mso-bookmark:_MailOriginal'></span>
<p class=MsoNormal>
   <span lang=EN-AU style='mso-ansi-language:EN-AU'>
<p>&nbsp;</p></span></p>
</div>
</body>
</html>

