<p></p></span></span>
</p>
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal"><b style="mso-bidi-font-weight:normal"><span style="font-size:11.0pt">Your new MLC Life Insurance logon credentials are ready to be set up!</span></b>
</span>
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:11.0pt">
<span style="mso-spacerun:yes">&nbsp;</span>You now need to reset your password to complete your new logon credentials.<span style="mso-spacerun:yes">&nbsp;</span>Once this has been completed, you can commence using this logon to access PeopleCount and Service Portal.
<b style="mso-bidi-font-weight:normal">
<p></p></b></span>
</span>
</p>
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:11.0pt">
You need to set up your new logon credentials within 7 calendar days of receiving this email.<span style="mso-spacerun:yes">&nbsp;</span>After this time, you will need to contact MLCL Tech Support.<span style="mso-spacerun:yes">&nbsp;</span>All other system access remains the same.
<p></p>
</span>
</span>
</p>
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal">
<b style="mso-bidi-font-weight:normal">
<u>
<span style="font-size:11.0pt">
Please read the following information BEFORE setting up your new logon credentials
<p></p></span></u>
</b>
</span>
</p>
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal">
<b style="mso-bidi-font-weight:normal">
<span style="font-size:11.0pt">
What you need to set up your MLC Life Insurance logon credentials
<p></p></span></b>
</span>
</p>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
<tbody>
<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:19.85pt">
<td width="178" style="width:133.2pt;border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt">
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal">
<span style="font-size:11.0pt">
Your MLC Life Insurance username
<b style="mso-bidi-font-weight:normal">
<p></p></b></span></span>
</p>
</td>
<span style="mso-bookmark:_MailOriginal"></span>
<td width="361" style="width:270.4pt;border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt">
<p class="MsoNormal">
<span style="mso-bookmark:_MailOriginal"></span><span style="mso-bookmark:_MailOriginal"><span style="font-size:11.0pt">