<p></p>
</span>
</span>
</p>
<p class=MsoNormal><span style='mso-bookmark:_MailOriginal'><b><u><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:"Arial",sans-serif'><p><span
       style='text-decoration:none'></span></p>
</span>
</u>
</b>
</span>
</p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <b>
         <u>
            <span
               style='font-size:10.0pt;font-family:"Arial",sans-serif'>
               Please read the
               following information in full
<p></p></span></u></b></span></p>
<ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'>
      <span
         style='mso-bookmark:_MailOriginal'>
         <span style='font-size:10.0pt;
            font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman"'>
            MLC
            Life Insurance is activating new MLC Life Insurance login
            credentials which will replace your Active Directory (AD) logon
            credentials (your current MLCL username and password). 
            <p></p>
         </span>
      </span>
   </li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'>
      <span
         style='mso-bookmark:_MailOriginal'><b style='mso-bidi-font-weight:
         normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
         mso-fareast-font-family:"Times New Roman"'>Your current AD logon
      credentials have been disabled.</span></b></span>
      <span
         style='mso-bookmark:_MailOriginal'>
         <span style='font-size:10.0pt;
            font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman"'>
            <span
               style='mso-spacerun:yes'>  </span>Please ensure you set up your new
            MLC Life Insurance logon credentials immediately.
            <p></p>
         </span>
      </span>
   </li>
   <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'>
      <span
         style='mso-bookmark:_MailOriginal'>
         <span style='font-size:10.0pt;
            font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman"'>
            Your
            new MLC Life Insurance logon credentials will now be used to access
            any systems that would have previously required your AD logon
            credentials.<span style='mso-spacerun:yes'>  </span>This includes
            the MLC Life Insurance VPN.
            <p></p>
         </span>
      </span>
   </li>
</ul>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'><b><span
      style='font-size:10.0pt;font-family:"Arial",sans-serif'>Setting up your
   MLC Life Insurance logon credentials </span></b></span>
   <span
      style='mso-bookmark:_MailOriginal'>
      <span style='font-size:10.0pt;
         font-family:"Arial",sans-serif'>
<p></p></span></span></p>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in'>
<tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:19.85pt'>
   <td width=178 style='width:1.85in;border:solid windowtext 1.0pt;
      padding:0in 5.4pt 0in 5.4pt;height:19.85pt'>
      <p class=MsoNormal style='line-height:115%'>
         <span style='mso-bookmark:
            _MailOriginal'>
            <span style='font-size:10.0pt;line-height:115%;
               font-family:"Arial",sans-serif'>
               Your MLC Life Insurance username 
      <p></p></span></span></p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
   <td width=361 style='width:270.4pt;border:solid windowtext 1.0pt;
      border-left:none;padding:0in 5.4pt 0in 5.4pt;height:19.85pt'>