<p></p>
</span>
</b>
</span>
</p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt'>
         Your temporary password expires after 48 hours.
<p></p></span></span></p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt'>
         A separate email has been sent to you from MLC
         Tech Support with the subject line: 
<p></p></span></span></p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt'>
         &quot;<b style='mso-bidi-font-weight:normal'><i
            style='mso-bidi-font-style:normal'>Your new MLC Life Insurance logon
         credentials</i></b>&quot;. 
<p></p></span></span></p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt'>
         This email contains instructions about<span
            style='mso-spacerun:yes'>  </span>setting up your MLC Life Insurance
         logon credentials. If this email is not in your inbox, please check your
         Junk E-Mail folder. If it is in your Junk E-Mail folder, move it to your
         inbox and open it from there. 
<p></p></span></span></p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt'>
         Please do not reply to this email. If you have
         any questions, please contact MLC Tech Support on <b>13 98 24</b><b
            style='mso-bidi-font-weight:normal'> (outside Australia +61 13 98 24)<span
            style='color:#44546A;mso-themecolor:dark2'> </span>or visit your local
         Tech Hub</b>. 
<p></p></span></span></p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt'>
         Thanks 
<p></p></span></span></p>
<p class=MsoNormal>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt'>
         MLC Tech Support 
<p></p></span></span></p>
</td>
<span style='mso-bookmark:_MailOriginal'></span>
<td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'>
   <p class=MsoNormal style='line-height:13.5pt'>
      <span style='mso-bookmark:
         _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
         color:#0C0C0D'></span> </span>
      <span style='mso-bookmark:_MailOriginal'>
         <span
            style='font-size:12.0pt'>
   <p></p></span></span></p>
</td>
<span style='mso-bookmark:_MailOriginal'></span>
</tr>
<tr style='mso-yfti-irow:1'>
   <td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><span
      style='mso-bookmark:_MailOriginal'></span></td>
   <span style='mso-bookmark:_MailOriginal'></span>
   <td width=538 style='width:403.75pt;padding:0in 0in 0in 0in'>
      <p style='line-height:115%'>
         <span style='mso-bookmark:_MailOriginal'>
            <i>
               <span
                  style='font-size:11.0pt;line-height:115%'>
                  
      <p></p></span></i></span></p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
   <td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'><span
      style='mso-bookmark:_MailOriginal'></span></td>
   <span style='mso-bookmark:_MailOriginal'></span>
</tr>
<tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
   <td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal style='line-height:13.5pt'>
         <span style='mso-bookmark:
            _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
            color:#0C0C0D'></span> </span>
         <span style='mso-bookmark:_MailOriginal'>
            <span
               style='font-size:12.0pt'>
      <p></p></span></span></p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
   <td width=538 style='width:403.75pt;padding:0in 0in 0in 0in'>
      <p><span style='mso-bookmark:_MailOriginal'></span></p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
   <td width=51 style='width:38.5pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal style='line-height:13.5pt'>
         <span style='mso-bookmark:
            _MailOriginal'><span style='font-size:10.5pt;font-family:"Arial",sans-serif;
            color:#0C0C0D'></span> </span>
         <span style='mso-bookmark:_MailOriginal'>
            <span
               style='font-size:12.0pt'>
      <p></p></span></span></p>
   </td>
   <span style='mso-bookmark:_MailOriginal'></span>
</tr>
</table>
<span style='mso-bookmark:_MailOriginal'></span></td>
<span style='mso-bookmark:_MailOriginal'></span>
</tr>
<tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
   <td style='padding:0in 0in 0in 0in'><span style='mso-bookmark:_MailOriginal'></span></td>
   <span style='mso-bookmark:_MailOriginal'></span>
</tr>
</table>
</div>
<p>
   <span style='mso-bookmark:_MailOriginal'>
      <span style='font-size:10.0pt;
         color:#1F497D'>
         
<p></p></span></span></p>
<p style='line-height:115%'>
   <span style='mso-bookmark:_MailOriginal'>
      <span
         style='font-size:11.0pt;line-height:115%;color:#1F497D'>
         
<p></p></span></span></p>
</td>
<span style='mso-bookmark:_MailOriginal'></span>
</tr>
</table>
</div>
<p>
   <span style='mso-bookmark:_MailOriginal'><span lang=EN-AU style='mso-ansi-language:
      EN-AU'></span></span>
   <span lang=EN-AU style='mso-ansi-language:EN-AU'>
<p></p></span></p>
</div>
</body>
</html>

